# Identity-Asp.net-project

./: README.md  Sample.sln
Sample/: Dockerfile  Program.cs  Sample.csproj  appsettings.json  libman.json
Sample/Areas/Identity/Pages/: _ViewImports.cshtml
Sample/Controllers/: DepartmentController.cs  HomeController.cs  StudentController.cs
Sample/Data/: ApplicationDbContext.cs
Sample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240404072143_First.Designer.cs  20240404072143_First.cs  20240404133116_Second.Designer.cs  20240404133116_Second.cs  20240520180216_Userdetails-1.Designer.cs  20240520180216_Userdetails-1.cs  20240520184646_Userdetails-2.Designer.cs  20240520184646_Userdetails-2.cs  ApplicationDbContextModelSnapshot.cs
Sample/Interface/: IDepartmentRepository.cs  IStudentRepository.cs
Sample/Models/: ApplicationUser.cs  Department.cs  Student.cs
Sample/Properties/: launchSettings.json
Sample/Repository/: DepartmentRepository.cs  StudentRepository.cs
Sample/ViewModel/: CompositeViewModel.cs  DepartmentViewModel.cs  StudentViewModel.cs
Sample/Views/Department/: AddDepartment.cshtml  DeleteDepartment.cshtml  EditDepartment.cshtml  ViewDepartment.cshtml
Sample/Views/Home/: Index.cshtml
Sample/Views/Shared/: _Layout.cshtml  _LayoutActions.cshtml  _LayoutCustome.cshtml  _LoginPartial.cshtml
Sample/Views/Student/: AddStudent.cshtml  DeleteStudent.cshtml  EditStudent.cshtml  ViewAllStudents.cshtml
Sample/wwwroot/css/: HomeBackground.css  site.css
(+23 files in other folders)
